# The directory to which job output will be written
output_dir = m1Output

# Model specification
model = m1.bngl: m1.exp
bng_command = /usr/local/anaconda3/bin/BNG2.pl
delete_old_files = 1

# Algorithm and objective function choice
fit_type = am
objfunc = neg_bin_dynamic

# Model parameters
uniform_var = t0__FREE 0.0 60.0
uniform_var = t_delta__FREE 0.0 60.0
uniform_var = beta__FREE 0.0 10.0
uniform_var = lambda0__FREE 0.0 10.0
uniform_var = p0__FREE 0.0 1.0
uniform_var = fD__FREE 0.0 1.0
uniform_var = r__FREE 1 30.0

# Hyperparameters
step_size = 0.01
population_size = 1
parallel_count = 1
verbosity = 2
adaptive = 1000
burn_in = 1000
max_iterations = 1000000
continue_run = 1
sample_every = 1
starting_params = 32.7561764125633 0.0724868420696978 1.98520265475219 0.0961206595123129 0.87053587493732 0.114845548541692 12.0362809886495